{
  "name": "uk-memory-map",
  "version": "0.7.0",
  "private": true,
  "description": "UK memory atlas: protected multi-place map editor, photo albums, D1 drafts and publishing, star sorting.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node --test tests-v04/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
