{
  "name": "uk-memory-map",
  "version": "0.4.0",
  "private": true,
  "description": "UK memory atlas: same-origin street tiles, Access-protected author reviews, D1 drafts and publishing.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node --test tests-v04/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
